Server.port = 8082
spring.jpa.hibernate.ddl-auto =update
#spring.datasource.url = jdbc:mysql://sql3.freesqldatabase.com:3306/sql3520307
spring.datasource.url= jdbc:mysql://marketplace-dev-database.c7tqnkicwans.us-east-1.rds.amazonaws.com:3306/market_place?user=admin&password=Teamwork
spring.datasource.username=admin
spring.datasource.password=Teamwork
#spring.datasource.url = jdbc:mysql://localhost:3306/market_place
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=sql3520307
#spring.datasource.password=TdjEWHnL6g
#spring.datasource.username=root
#spring.datasource.password=saju
spring.jpa.show-sql= true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.datasource.username=admin
#spring.datasource.password=ENC(6PmIijSvIFkDWRvVbyDuDHFGCh3aJUQBjn/Wa1bijnV/Cl3l1pMzOSEZ2jAh+EJY)
#spring.datasource.url = jdbc:mysql://database-1.c2s9jb8qpvup.us-east-2.rds.amazonaws.com:3306/marketplace_northwest?user=admin&password=ENC(6PmIijSvIFkDWRvVbyDuDHFGCh3aJUQBjn/Wa1bijnV/Cl3l1pMzOSEZ2jAh+EJY)

#spring.datasource.url= jdbc:mysql://marketplace.c7tqnkicwans.us-east-1.rds.amazonaws.com:3306/marketplace?user=admin&password=Marketplace4
#spring.datasource.username=admin
#spring.datasource.password=Marketplace4
# H2 console
# spring.h2.console.enabled=true
# spring.datasource.username=sa
# spring.datasource.password=sa
#comment below line if h2 is working with test database
# spring.datasource.url=jdbc:h2:mem:4d57e02e-5aad-4577-9b2c-09eb227f77c6 

spring.mail.host=smtp.gmail.com
spring.mail.username=aluriharikiran01@gmail.com
spring.mail.password=ikhdvdrlfaaagaxn
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#AWS config (generate you own access key and secrete acces key )
aws.access_key_id=AKIA5SU4NUJILZDU3SYX
aws.secret_access_key=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
aws.s3.bucket=gradproject2
aws.s3.region=us-east-2
